# https://yihui.org/formatr/
# Update: 2024-02-18

comment=TRUE,                   # Preserve comments
blank=TRUE,                     # Preserve blank lines
arrow=FALSE,                    # Substitute = with <-
pipe=FALSE,                     # Substitute %>% with |>
indent=4,                       # Number of spaces for indentation
wrap=TRUE,                      # Wrap comments
width.cutoff=options("width"),  # Line width value
brace.newline=FALSE,            # Put { on a new line
args.newline=FALSE              # Start function arguments on a new line
