# fprettify configuration file
# Update: 2024-02-16

# Relative indentation width
# (default: 3)
indent=3

# Column after which a line should end, viz. -ffree-line-length-n for GCC
# (default: 132)
line-length=132

# Presets for the amount of whitespace:
#   0: minimal whitespace
#   1: operators (except arithmetic), print/read
#   2: operators, print/read, plus/minus
#   3: operators, print/read, plus/minus, multiply/divide
#   4: operators, print/read, plus/minus, multiply/divide, type component selector
# (default: 2)
whitespace=2

# Enable/disable whitespace for specific elements
# True or False, (default: None)
whitespace-comma=None
whitespace-assignment=None
whitespace-decl=None
whitespace-relational=None
whitespace-logical=None
whitespace-plusminus=None
whitespace-multdiv=None
whitespace-print=None
whitespace-type=None
whitespace-intrinsics=None

# Strictly impose indentation even for nested loops
# (default: False)
strict-indent=False

# Enable whitespace formatting of declarations ('::' operator).
# (default: False)
enable-decl=False

# Don't impose indentation
# (default: False)
disable-indent=False

# Don't impose whitespace formatting
# (default: False)
disable-whitespace=False

# Replace relational operators (e.g. '.lt.' <--> '<')
# (default: False)
enable-replacements=False

# C-style relational operators ('<', '<=', ...)
# (default: False)
c-relations=False

# Enable letter case formatting of intrinsics by specifying which of keywords,
# procedures/modules, operators, and constants (in this order)
# should be lowercased or uppercased
#   0: do nothing
#   1: lowercase
#   2: uppercase
# (default: [0, 0, 0, 0])
case=[0, 0, 0, 0]

# Strip whitespaces before comments
# (default: False)
strip-comments=False

# Disables the indentation of fypp preprocessor blocks.
# (default: False)
disable-fypp=False

# Disables the indentation after module / program.
# (default: False)
disable-indent-mod=False
