# https://styler.r-lib.org/reference/tidyverse_style.html
# Update: 2024-02-18
#
# Example to use other style:
# grkstyle::grk_style_transformer(
#     indent_by = 6
# )

styler::tidyverse_style(
    scope = "tokens",
    strict = TRUE,
    indent_by = 2L,
    start_comments_with_one_space = FALSE,
    reindention = styler::tidyverse_reindention(),
    math_token_spacing = styler::tidyverse_math_token_spacing()
)
